<!DOCTYPE HTML>
<html lang="ru">
  <head>

  <meta charset="utf-8"/> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Название страницы</title>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/popper.min.js" ></script>
	<script src="js/bootstrap.min.js" ></script>
	<script src="js/main.js" ></script>
</head>
<body>
	<div class="container maincont" >
		<div class="row">
			
			<div class="col-lg p-0">
				<nav class="navbar navbar-expand-lg">
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Меню
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
					  <li class="nav-item active">
						<a class="nav-link" href="#">БЛОГ <span class="sr-only">(current)</span></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">БЕСПЛАТНО</a>
					  </li>
					 <li class="nav-item">
						<a class="nav-link" href="#">СЕМИНАРЫ</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">ТРЕНИНГИ</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">УСЛУГИ</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">ОТЗЫВЫ</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">КОНТАКТЫ</a>
					  </li>
					</ul>
					<ul class="navbar-nav mr-auto">
					  <li class="nav-item active">
						<a class="nav-link imgholder" href="#"><img class="social" src="img/1438557260_inst_4.png"></a>
					  </li>
					  <li class="nav-item active">
						<a class="nav-link imgholder" href="#"><img class="social" src="img/1438557245_ab_4.png"></a>
					  </li>
					 <li class="nav-item active">
						<a class="nav-link imgholder" href="#"><img class="social" src="img/1438423986_vk_3.png"></a>
					  </li>
					</ul>
					<div class="navbar-text">
						<p>8(800)707-06-13</p>
						<p>+7(499)350-23-35</p>
					</div>
				  </div>
				</nav>
			</div>
			
		</div>
		<div class="row">
			<div class="col-lg p-0" id="logoandimg">
				<div class="row h-50">
					<div class="col-lg-3 h-100" id="glam" >
					
					</div>
					<div class="col-lg fluid" >
					</div>
				</div>
				<div class="row h-50">
					<div class="col-lg-3 mt-5" >
						<h6> НАША МИССИЯ:</h6>
						<p id="mission">МИЛЛИОН КРАСИВО ОДЕТЫХ ЖЕНЩИН</p>
					</div>
					<div class="col-lg fluid" >
					</div>
				</div>
			</div>
		</div>
		<div class="row ">
			<div class="col-lg whitetext2 text-center p-0" >
				<p class="rtext">Новинка</p>
				<h3 class="m-5">СКОРАЯ СТИЛЬНАЯ ПОМОЩЬ</h3>
				<p>ОНЛАЙН КОНСУЛЬТАЦИЯ СТИЛИСТА В ВАШЕМ МОБИЛЬНОМ ТЕЛЕФОНЕ КОГДА ВАМ НУЖНО: НА ШОППИНГЕ, ВО ВРЕМЯ РАЗБОРА ГАРДЕРОБА, КОГДА ПОДБИРАЕТЕ КОМПЛЕКТ, ПРОСТО КОГДА НУЖЕН СОВЕТ.</p>
				<a class="fancybox" href="img/form-reservation-bigcolor.jpg" data-fancybox="gallery" title="Описание картинки"><img class="w-100 m-0 " src="img/form-reservation-bigcolor.jpg" alt="" /></a>
				<p>Описание</p>
				<div class="col-lg-6 m-auto text-left" >
					<h3>КАК ВСЕ ПРОИСХОДИТ</h3>
					<p>Послеоплаты мы подключаем вас в канал Telegram с нашим стилистом</p>
					<p>Подключение происходит в рабочее время: ПН-ПТ с 10 до 19 МСК </p>
					<p>Сразу же вы можете писать свои вопросы</p>
					<p>Ответы будут в пределах часа в рабочее время: ПН-ПТ с 10 до 19 МСК </p>
					<p>Если вы не получаете ответ за 1 час,мы продлеваем время действия услуги на 24 часа</p>
					<p>А если нужна помощь в выходной день?</p>
					<p class="ml-5 mr-5">Напишите об этом как можно раньше, но не менее, чем за 24 часа. Получите подтвержление стилиста. Если вы отправляетесь, к примеру, на шоппинг в выходной день и вам нужно, чтобы стилист был на связи, такой вариант возможен по предварительной договоренности со стилистом.</p>
				</div>
				<div class="col-lg-6 m-auto" >
					<table>
						<tr>
						<th class="w-50">ВЫ ПОЛУЧАЕТЕ:</th>
						<th>ТЕОРИЯ</th>
						<th>ПРАКТИКА</th>
						<th>VIP</th>
					  </tr>
					  <tr>
						<td>Все материалы тренинга</td><td>&#10003;</td><td>&#10003;</td><td>&#10003;</td>
					  </tr>
					 <tr>
						<td>Проверка ДЗ</td><td>-</td><td>2,5 <span class="smalltext">*месяца имиджмейкером команды Гламурненько.ру</span></td><td>2,5 <span class="smalltext">*месяца лично Екатериной Маляровой</span></td>
					  </tr>
					  <tr>
						<td>Тренажер по стилевым типажам</td><td>-</td><td>&#10003;</td><td>&#10003;</td>
					  </tr>
					  <tr>
						<td>Тренажер по вещам и образам</td><td>-</td><td>&#10003;</td><td>&#10003;</td>
					  </tr>
					  <tr class="orcol">
						<td>Цена</td><td>7 990 &#8381;</td><td>9 990 &#8381;</td><td>24 990 &#8381;</td>
					  </tr>
					  <tr class="bigrow">
						<td>&nbsp;</td><td colspan="3" ><span class="currency">&#8381;</span><span class="currency">&#8372;</span><span class="currency">&#36;</span><span class="currency">&#8364;</span></td>
					  </tr>
					   <tr>
						<td class="bigrow">&nbsp;</td><td><span class="likebtn">ЗАКАЗАТЬ</span></td><td><span class="likebtn">ЗАКАЗАТЬ</span></td><td><span class="likebtn">ЗАКАЗАТЬ</span></td>
					  </tr>
					</table>
				</div>
				<a class="fancybox" href="img/2razmera_books_preview_1200_c.png" data-fancybox="gallery" title="Описание картинки"><img class="w-100 m-0 " src="img/2razmera_books_preview_1200_c.png" alt="" /></a>
			</div>
		</div>
		<div class="row ">
			<div class="col-lg whitetext text-center" >
				<div class="row ">
					<div class="col-lg text-center" >
						<h3 class="m-5">ПАКЕТЫ УСЛУГ</h3>
					</div>	
				</div>
				<div class="row ">
					<div class="col-lg-4 text-center" >
						<div class="card">
						  <div class="card-body">
							<p class="card-text">Пакет</p>
							<h5 class="card-title">&laquo;Попробовать&raquo;</h5>
							<p class="card-text">Срок</p>
							<p class="font-weight-bold">В пределах 24 часов</p>
							<p class="card-text">Вопросов/комплектов на оценку:</p>
							<p class="font-weight-bold">5 ваших луков или 5 вопросов</p>
							<p class="oldprice">890&#8381;</p>
							<p class="font-weight-bold">499&#8381;</p>
							<a href="#" class="btn btn-danger">ЗАКАЗАТЬ</a>
						  </div>
						</div>	
					</div>
					<div class="col-lg-4 text-center" >
						<div class="card">
						  <div class="card-body">
							<p class="card-text">Пакет</p>
							<h5 class="card-title">&laquo;1 день&raquo;</h5>
							<p class="card-text">Срок</p>
							<p class="font-weight-bold">В пределах 24 часов</p>
							<p class="card-text">Вопросов/комплектов на оценку:</p>
							<p class="font-weight-bold">до 100</p>
							<p class="oldprice">3900&#8381;</p>
							<p class="font-weight-bold">2900&#8381;</p>
							<a href="#" class="btn btn-danger">ЗАКАЗАТЬ</a>
						  </div>
						</div>		
					</div>
					<div class="col-lg-4 text-center" >
						<div class="card">
						  <div class="card-body">
							<p class="card-text">Пакет</p>
							<h5 class="card-title">&laquo;1 месяц&raquo;</h5>
							<p class="card-text">Срок</p>
							<p class="font-weight-bold">В течение месяца</p>
							<p class="card-text">Вопросов/комплектов на оценку:</p>
							<p class="font-weight-bold">неограниченно</p>
							<p class="oldprice">11900&#8381;</p>
							<p class="font-weight-bold">9900&#8381;</p>
							<a href="#" class="btn btn-danger">ЗАКАЗАТЬ</a>
						  </div>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<div class="row ">
			<div class="col-lg whitetext text-center p-5" >
				<h3>КАК ВСЕ ПРОИСХОДИТ</h3>
					<div class="row align-items-center h-100">
						<div class="col-lg-3" >
						</div>
						<div class="col-lg-3 " >
							<a class="fancybox" href="img/first-class-stylish-help-chat-1.jpg" data-fancybox="gallery" title="Описание картинки"><img class="w-100 m-0 " src="img/first-class-stylish-help-chat-1.jpg" alt="" /></a>
						</div>
						<div class="col-lg-3 text-left" >
							<p class="mx-auto">Клиентка просит стилиста помочь выбрать одну из курток милитари</p>
						</div>
						<div class="col-lg-3" >
						</div>
					</div>
					
			</div>
		</div>
		<div class="row ">
			<div class="col-lg whitetext text-center p-5" >
					<div class="row align-items-center h-100">
						<div class="col-lg-3" >
						</div>
						<div class="col-lg-3 " >
							<a class="fancybox" href="img/first-class-stylish-help-chat-2.jpg" data-fancybox="gallery" title="Описание картинки"><img class="w-100 m-0 " src="img/first-class-stylish-help-chat-2.jpg" alt="" /></a>
						</div>
						<div class="col-lg-3 text-left" >
							<p class="mx-auto">Стилист запрашивает дополниельные фотографии,чтобы выбор был 100% удачным</p>
						</div>
						<div class="col-lg-3" >
						</div>
					</div>
					
			</div>
		</div>
		<div class="row ">
			<div class="col-lg whitetext text-center p-5" >
					<div class="row align-items-center h-100">
						<div class="col-lg-3" >
						</div>
						<div class="col-lg-3 " >
							<a class="fancybox" href="img/first-class-stylish-help-chat-3.jpg" data-fancybox="gallery" title="Описание картинки"><img class="w-100 m-0 " src="img/first-class-stylish-help-chat-3.jpg" alt="" /></a>
						</div>
						<div class="col-lg-3 text-left" >
							<p class="mx-auto">Стилист анализирует вещи с учетом уже имеющихся вещей клиентки и помогает сделать правильный выбор</p>
						</div>
						<div class="col-lg-3" >
						</div>
					</div>
					
			</div>
		</div>
		<div class="row ">
			<div class="col-lg whitetext text-center p-5" >
					<div class="row align-items-center h-100">
						<div class="col-lg-3" >
						</div>
						<div class="col-lg-3 " >
							<a class="fancybox" href="img/first-class-stylish-help-chat-4.jpg" data-fancybox="gallery" title="Описание картинки"><img class="w-100 m-0 " src="img/first-class-stylish-help-chat-4.jpg" alt="" /></a>
						</div>
						<div class="col-lg-3 text-left" >
							<p class="mx-auto">Благодарная клиентка делится впечатлениями от полученной услуги и радостью удачных покупок</p>
						</div>
						<div class="col-lg-3" >
						</div>
					</div>
					
			</div>
		</div>
		<div class="row ">
			<div class="col-lg text-center p-3" >
				<div id="upbtn">Наверх<span>&Hat;</span></div>
			</div>
		</div>
		<div class="row ">
			<div class="col-lg text-left p-3 text-light" >
				<p>Вакансии</p>
				<p>Карта сайта</p>
				<p>Политика приватности</p>
				<p>Перепечатка разрешена только с активной ссылкой на нас</p>
				<p>&#169 Glamurnenko.ru,2005-2019,Тел.:8(800)707-05-13,+7(499)350-23-35</p>
				<p>Email: support@glamournenko.ru</p>
			</div>
		</div>
	</div>
</body>
</html>